server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type School @model {
  id: ID! @isUnique
  name: String
  createdAt: DateTime!
  updatedAt: DateTime!

  students: [Student!]! @relation(name: "SchoolStudents")
  teachers: [Teacher!]! @relation(name: "SchoolTeachers")
}

type Student @model {
  id: ID! @isUnique
  givenNames: String
  familyName: String
  createdAt: DateTime!
  updatedAt: DateTime!

  school: School @relation(name: "SchoolStudents")
}

type Teacher @model {
  id: ID! @isUnique
  givenNames: String
  familyName: String
  createdAt: DateTime!
  updatedAt: DateTime!

  school: School @relation(name: "SchoolTeachers")
}

type User @model {
  id: ID! @isUnique
  name: String
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
