server/types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

# The parent organisation who is responsible for the school
type ClpOrganisation @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  clpOrganisationId: String! @isUnique
  name: String
  electorate: String
  address: String
  suburb: String
  state: String
  postcode: String

  schools: [ClpSchool!]! @relation(name: "ClpOrganisationSchools")
}

# The Community Language School
type ClpSchool @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  clpSchoolId: String! @isUnique
  name: String
  electorate: String
  address: String
  suburb: String
  state: String
  postcode: String
  language: String

  organisation: ClpOrganisation @relation(name: "ClpOrganisationSchools")
  locations: [ClpLocation!]! @relation(name: "ClpSchoolLocations")
  students: [ClpStudent!]! @relation(name: "ClpSchoolStudents")
  teachers: [ClpTeacher!]! @relation(name: "ClpSchoolTeachers")
}

# A physical location where classes are held, often a public school
type ClpLocation @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  clpLocationId: String! @isUnique
  name: String
  electorate: String
  address: String
  suburb: String
  state: String
  postcode: String

  # Geo-location
  lat: String
  lng: String

  schools: [ClpSchool!]! @relation(name: "ClpSchoolLocations")
}

type ClpStudent @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  clpStudentId: String! @isUnique
  givenNames: String
  familyName: String
  dateOfBirth: DateTime
  phone: String
  daySchool: String
  location: String
  srn: String

  school: ClpSchool @relation(name: "ClpSchoolStudents")
}

type ClpTeacher @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!

  clpTeacherId: String! @isUnique
  title: String
  givenNames: String
  familyName: String
  dateOfBirth: DateTime
  dayPhone: String
  eveningPhone: String
  mobile: String
  email: String
  languages: String

  address1: String
  address2: String
  suburb: String
  state: String
  postcode: String

  levelTaught: String
  educationLevel: String
  educationField: String
  educationCountry: String
  educationYear: String

  schools: [ClpSchool!]! @relation(name: "ClpSchoolTeachers")
}

type User @model {
  id: ID! @isUnique # read-only (managed by Graphcool)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  name: String
  email: String
  auth0UserId: String @isUnique
}
